# Default global logging level
.level=ALL

# Set the default logger level to INFO and add two handlers
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# ConsoleHandler settings
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# FileHandler settings
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=%h/java%u.log
java.util.logging.FileHandler.limit=2000
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.formatter=MyFormatter

# Specify the level for com.alphaolomi package
com.alphaolomi.level=FINE
